# Spring-Primefaces-Hibernate

./: .gitignore  README.md  pom.xml  setup.sql
src/main/java/Model/: Student.java
src/main/java/Service/: IStudentService.java  RandomStudentService.java
src/main/java/WebApp/: StudentBean.java
src/main/resources/: applicationContext.xml  domain-classes.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
